# Source

./: Source.sln
Service/: Services.csproj
Service/AutoMapper/: AutoMapperConfig.cs  DtoMappingProfile.cs
Service/Dtos/Account/: AccountDto.cs  DetailUserResultDto.cs  FeatureDto.cs  GroupDto.cs  LoginResultDto.cs  ShortGroupDto.cs  UserDto.cs
Service/Dtos/Account/InputDtos/: ChangeGroupDto.cs  ChangePassDto.cs  CheckAccountDto.cs  CreateGroupDto.cs  CreateOrUpdateUserDto.cs  LoginDto.cs
Service/Dtos/Accounts/InputDto/: ChangePassDto.cs
Service/Dtos/Common/: AddressDto.cs  AreaDto.cs  FarmingLocationDto.cs  FilterParamWorkDto.cs  ItemResultDto.cs  ManagementFactorDto.cs  MasterDataResultDto.cs  MeasureUnitDto.cs  NotificationDto.cs  NotificationResultDto.cs  PageResultDto.cs  RecordResultDto.cs  ShortFarmingLocationDto.cs  ShortManagementFactorDto.cs  ShortShrimpBreedDto.cs  ShrimpBreedDto.cs  ShrimpCropDto.cs  ShrimpCropManagementFactorDto.cs  ShrimpCropResultDto.cs  WorkDto.cs  WorkRemindResultDto.cs  WorkResultDto.cs  WorkResultNativeDto.cs
Service/Dtos/Common/InputDtos/: CancelShrimpCropManagementFactorDto.cs  CreateNotificationDto.cs  CreateShrimpCropDto.cs  CreateShrimpCropManagementFactorDto.cs  PageDto.cs  RecordDto.cs  (+3 more)
Service/Dtos/Response/: BaseResponse.cs
Service/Dtos/Shared/: BaseDto.cs  CountDto.cs  DictionaryItemDto.cs  FileDescription.cs  ImageUrlDto.cs  SendMailDto.cs  VStorageAuthResponseDto.cs
Service/Dtos/Temp/: TempUploadFileDto.cs
Service/Implementation/: BaseService.cs  ImageService.cs
Service/Implementation/Account/: GroupService.cs  TokenService.cs  UserService.cs
Service/Implementation/Common/: DataService.cs  ManagementFactorService.cs  MasterDataService.cs  NotificationService.cs  ShrimpCropService.cs  WorkService.cs
Service/Implementation/Internal/: ConfigValueManager.cs  FileService.cs  FileSystemStorageProvider.cs  JobService.cs  SessionService.cs
Service/Implementation/RedisCache/: RedisCacheProvider.cs
Service/Interfaces/: IBaseService.cs  IImageService.cs
Service/Interfaces/Account/: IGroupService.cs  ITokenService.cs  IUserService.cs
Service/Interfaces/Common/: IDataService.cs  IManagementFactorService.cs  IMasterDataService.cs  INotificationService.cs  IShrimpCropService.cs  IWorkService.cs
Service/Interfaces/Internal/: CronJobService.cs  IConfigValueManager.cs  IFileService.cs  ISessionService.cs  IStorageProvider.cs
Service/Interfaces/RedisCache/: ICacheProvider.cs
Source/: Program.cs  Source.csproj  Source.xml  Startup.cs  appsettings.json  log4net.config
Source/App-Start/: ApplicationServicesInstaller.cs  AuthServicesInstaller.cs  CoreServicesInstaller.cs
Source/Controllers/: AccountController.cs  BaseApiController.cs  FileController.cs  GroupController.cs  ManagementFactorController.cs  MasterDataController.cs  NotificationController.cs  ShrimpCropController.cs  UserController.cs  WorkController.cs
Source/Filter/: ExceptionFilter.cs
Source/Properties/: launchSettings.json
(+65 files in other folders)
